spring.datasource.url=jdbc:postgresql://ec2-54-76-249-45.eu-west-1.compute.amazonaws.com:5432/ddtpjc74us2vt4
spring.datasource.username=zyxfuqyycxhxnd
spring.datasource.password=457c74ec20b49d0f3a6701772f81a420bc921732125aa5d143371a7860f392c7
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.mode=always